# jiuheng-recovery-business

./: .gitignore  pom.xml
jiuheng-recovery-api/: pom.xml
jiuheng-recovery-api/src/main/filters/: dev.properties  pre.properties  test.properties
jiuheng-recovery-api/src/main/java/com/jiuheng/api/: ApiApp.java
jiuheng-recovery-api/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties
jiuheng-recovery-manager/: pom.xml
jiuheng-recovery-manager/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  config.properties  logback.xml
jiuheng-recovery-manager/src/main/resources/spring/: spring-config.xml  spring-dubbo-client.xml  spring-servlet.xml
jiuheng-recovery-manager/src/main/webapp/WEB-INF/: web.xml
jiuheng-recovery-manager/src/main/webapp/WEB-INF/css/: app.css  backstagelogin.css  index.css
jiuheng-recovery-manager/src/main/webapp/WEB-INF/js/: uploadPreview.js
jiuheng-recovery-manager/src/main/webapp/WEB-INF/js/jquery/: jquery-1.9.0.min.js  jquery-extensions.js
jiuheng-recovery-manager/src/main/webapp/WEB-INF/js/jquery-easyui-1.4.3/: jquery.easyui.min.js
jiuheng-recovery-manager/src/main/webapp/WEB-INF/pages/: choicePos.jsp  index.jsp  login.jsp  noauth.jsp
jiuheng-recovery-manager/src/main/webapp/WEB-INF/pages/SpuWithSku/: index.jsp
jiuheng-recovery-manager/src/main/webapp/WEB-INF/pages/account/: add.jsp  importaccount.jsp  index.jsp
jiuheng-recovery-manager/src/main/webapp/WEB-INF/pages/address_area/: editArea.jsp  editConfig.jsp  importArea.jsp  index.jsp  portionImport.jsp  specialImport.jsp
jiuheng-recovery-manager/src/main/webapp/WEB-INF/pages/amazon/: index.jsp
jiuheng-recovery-manager/src/main/webapp/WEB-INF/pages/amazonInterfaceShow/: amazonUploadInterfaceShow.jsp  downMessageShow.jsp  uploadMessageShow.jsp
jiuheng-recovery-manager/src/main/webapp/WEB-INF/pages/amazonOrder/: amazonOrderView.jsp  amazonPositiveOrderWindow.jsp  amazonReverseOrderWindow.jsp  index.jsp
jiuheng-recovery-manager/src/main/webapp/WEB-INF/pages/amazonSettle/: billDetail.jsp  billIndex.jsp  billNew.jsp  billView.jsp  categoryRateAdd.jsp  categoryRateIndex.jsp
jiuheng-recovery-manager/src/main/webapp/WEB-INF/pages/applyCoupon/: activity_Magnifier_Window.jsp  applyCouponActivity_Magnifier_Window.jsp  applyCoupon_Magnifier_Window.jsp  applyCoupon_addApplyCouponWindow.jsp  applyCoupon_addDetailedWindow.jsp  applyCoupon_list.jsp  applyCoupon_searcherDetailedWindow.jsp  applyCoupon_updateApplyCouponDetail_Window.jsp  applyCoupon_update_Window.jsp  coupon_Magnifier_Window.jsp  newCoupon_Magnifier_Window.jsp
jiuheng-recovery-manager/src/main/webapp/WEB-INF/pages/attribute/: index.jsp
jiuheng-recovery-manager/src/main/webapp/WEB-INF/pages/attribute_group/: index.jsp
jiuheng-recovery-manager/src/main/webapp/WEB-INF/pages/back_category/: index.jsp
jiuheng-recovery-manager/src/main/webapp/WEB-INF/pages/brand/: brandEdit.jsp  index.jsp
jiuheng-recovery-manager/src/main/webapp/WEB-INF/pages/category/: index.jsp  index1.jsp  selectAttribute.jsp
jiuheng-recovery-manager/src/main/webapp/WEB-INF/pages/category_attribute/: add.jsp  edit.jsp  index.jsp  show.jsp
jiuheng-recovery-manager/src/main/webapp/WEB-INF/pages/checkbill/: bill.jsp  check.jsp  index.jsp  new.jsp  view.jsp
jiuheng-recovery-manager/src/main/webapp/WEB-INF/pages/commission/: detail.jsp  index.jsp  new.jsp  query.jsp
jiuheng-recovery-manager/src/main/webapp/WEB-INF/pages/common/: excelImport.jsp
jiuheng-recovery-manager/src/main/webapp/WEB-INF/pages/coupontype/: add.jsp  index.jsp
jiuheng-recovery-manager/src/main/webapp/WEB-INF/pages/dastorage/: edit.jsp  importDetail.jsp  index.jsp  storage.jsp  view.jsp
jiuheng-recovery-manager/src/main/webapp/WEB-INF/pages/daypay/: check.jsp  index.jsp  view.jsp
jiuheng-recovery-manager/src/main/webapp/WEB-INF/pages/findcategory/: index.jsp
jiuheng-recovery-manager/src/main/webapp/WEB-INF/pages/gmj_goods_manage/: goods_down.jsp  goods_down_list.jsp  goods_down_view.jsp  goods_up.jsp  goods_up_list.jsp  goods_up_view.jsp  index.jsp
jiuheng-recovery-manager/src/main/webapp/WEB-INF/pages/gmplusOrder/: gmplusOrderView.jsp  gmplusReverseOrderWindow.jsp  index.jsp
jiuheng-recovery-manager/src/main/webapp/WEB-INF/pages/gmzxOrder/: gmzxOrderView.jsp  gmzxPositiveOrderWindow.jsp  index.jsp
jiuheng-recovery-manager/src/main/webapp/WEB-INF/pages/gmzxSettle/: billDetail.jsp  billIndex.jsp  billNew.jsp  billView.jsp
jiuheng-recovery-manager/src/main/webapp/WEB-INF/pages/gmzx_goods_manage/: goods_down.jsp  goods_down_list.jsp  goods_down_view.jsp  goods_up.jsp  goods_up_list.jsp  goods_up_view.jsp  index.jsp
jiuheng-recovery-manager/src/main/webapp/WEB-INF/pages/goods/: goodsAdd.jsp  goodsEdit.jsp  goodsRecycleAttribute.jsp  goodsRecycleAttributeValue.jsp  index.jsp
jiuheng-recovery-manager/src/main/webapp/WEB-INF/pages/goods_manage/: goods_down.jsp  goods_down_list.jsp  goods_down_view.jsp  goods_up.jsp  goods_up_list.jsp  goods_up_view.jsp  index.jsp
jiuheng-recovery-manager/src/main/webapp/WEB-INF/pages/goods_manager_floor/: goods_floor.jsp  goods_floor_list.jsp  goods_floor_view.jsp  index.jsp  lcfl.jsp  magnifierKHZH.jsp  radio.css
jiuheng-recovery-manager/src/main/webapp/WEB-INF/pages/inc/: header.jsp  resource.inc
jiuheng-recovery-manager/src/main/webapp/common/js/: dateFormat.js  index.js
jiuheng-recovery-manager/src/main/webapp/demo/: tree.json
jiuheng-recovery-service/: pom.xml
jiuheng-recovery-service/src/main/filters/: prod.properties
jiuheng-recovery-service/src/main/resources/: application-test.properties  application.properties  mybatis-config.xml
jiuheng-recovery-service/src/main/resources/mappers/: AttributeMapper.xml  BackerAccountMapper.xml  BrandMapper.xml  CategoryMapper.xml  GoodsMapper.xml  IndexMapper.xml  MenuMapper.xml  PowerMapper.xml  RecoveryOrderMapper.xml  RecoveryQuotationMapper.xml  RecoveryTmpOrderMapper.xml  RegionMapper.xml  UserMapper.xml  ValidCodeMapper.xml
(+481 files in other folders)
