#db数据库配置
db.mysql.driver=com.mysql.jdbc.Driver
db.mysql.url=jdbc:mysql://127.0.0.1:3306/jiuheng?useUnicode=true&characterEncoding=utf-8
db.mysql.username=root
db.mysql.password=root
#datasource 连接池配置
ds.initialSize=5
ds.maxActive=20
ds.minIdle=5
ds.maxTotal=200
ds.maxWaitMillis=10000
ds.removeAbandonedOnBorrow=true
ds.removeAbandonedTimeout=1800
ds.logAbandoned=true
ds.validationQuery=select now()
ds.minEvictableIdleTimeMillis=300000
ds.poolPreparedStatements=true

#dubbo配置
dubbo.zookeeper.client=127.0.0.1:2181
dubbo.version.client=1.1.0
dubbo.zookeeper.server=127.0.0.1:2181
dubbo.version.server=1.1.0
dubbo.cashier.version=1.1.0