#db数据库配置
db.mysql.driver=com.mysql.jdbc.Driver
db.mysql.url=jdbc:mysql://127.0.0.1:3306/jiuheng?useUnicode=true&characterEncoding=utf-8
db.mysql.username=root
db.mysql.password=root
#datasource 连接池配置
ds.initialSize=5
ds.maxActive=20
ds.minIdle=5
ds.maxTotal=200
ds.maxWaitMillis=10000
ds.removeAbandonedOnBorrow=true
ds.removeAbandonedTimeout=1800
ds.logAbandoned=true
ds.validationQuery=select now()
ds.minEvictableIdleTimeMillis=300000
ds.poolPreparedStatements=true

#dubbo配置
dubbo.zookeeper.client=10.123.134.137:2181
dubbo.version.client=1.1.0
dubbo.zookeeper.server=10.123.134.137:2181
dubbo.version.server=1.1.0
dubbo.cashier.version=1.1.0
#application config
upload_domain=http://img.dev.gomegj.com/guanjia/v5/goods/
#退款妥投超时时间
refund_timeout=5

activity.startTime=20170914170000
activity.endTime=20170914180000
#rocketMq的nameServer地址
mqs.namesrvaddr.gome.order=10.112.178.137:9876;10.112.178.138:9876
#topic tag
application.gomeorderTopic=oes_receive_esorder_uat
application.gomeorderTag=receive_esorder
application.yangfanTopic=yangfan_message_center_uat
application.yangfanTag=yangfan_message_center

#rocketmq
mqs.namesrvaddr=10.112.178.137:9876;10.112.178.138:9876
mqs.namesrvaddr.gome.order=10.112.178.137:9876;10.112.178.138:9876