#db数据库配置
db.mysql.driver=com.mysql.jdbc.Driver
db.mysql.url=jdbc:mysql://10.123.131.13:3306/exw?useUnicode=true&characterEncoding=utf-8
db.mysql.username=exw_rw
db.mysql.password=lp1MVdYTeq4bRSRK
#datasource 连接池配置
ds.initialSize=50
ds.maxActive=100
ds.minIdle=5
ds.maxTotal=200
ds.maxWaitMillis=10000
ds.removeAbandonedOnBorrow=true
ds.removeAbandonedTimeout=1800
ds.logAbandoned=true
ds.validationQuery=select now()
ds.minEvictableIdleTimeMillis=300000
ds.poolPreparedStatements=true

#dubbo配置
dubbo.zookeeper.client=10.115.36.67:2181
dubbo.version.client=1.1.0
dubbo.zookeeper.server=10.115.36.67:2181
dubbo.version.server=1.1.0
dubbo.cashier.version=1.0.2
#application config
upload_domain=http://img.gomegj.com/dzgj/v1/goods/
#退款妥投超时时间
refund_timeout=2880

activity.startTime=20171025000000
activity.endTime=20171025235959

#topic tag配置
application.gomeorderTopic=oes_receive_esorder_live
application.gomeorderTag=receive_esorder
application.yangfanTopic=yangfan_message_center_live
application.yangfanTag=yangfan_message_center

#rocketmq
mqs.namesrvaddr=10.58.22.190:9876;10.58.50.111:9876;10.112.169.100:9876;10.112.169.101:9876
mqs.namesrvaddr.gome.order=10.58.22.190:9876;10.58.50.111:9876;10.112.169.100:9876;10.112.169.101:9876