#dubbo
dubbo.zk.address=10.123.134.137:2181
dubbo.zk.address.version=1.0.0

dubbo.zk.sap=10.123.134.137:2181
dubbo.zk.sap.version=1.0.0
dubbo.zk.sap.version.SapTemplateService=1.0.0
dubbo.zk.sap.version.SapClearConfigService=1.0.0

dubbo.zookeeper.publish=10.123.134.137:2181
dubbo.version.publish=1.1.0
