dubbo.zookeeper.client=127.0.0.1:2181
dubbo.version.client=1.1.0

# config.properties œ‡πÿµƒ≈‰÷√
uploadFileRootPath=/home/admin/www/img/
uploadFilePrePath=/upload
uploadFilePrePolicy=/policy
uploadFileUrlPath=http://localhost
weixinQcodeUrl=http://wxs.jikexiu.com/weixin/api.php
wap_order_info_url=http://m.jikexiu.com/app/queryorder/info/%{skey}#