dubbo.zookeeper.client=${dubbo.zookeeper.client}
dubbo.version.client=${dubbo.version.client}

# config.properties œ‡πÿµƒ≈‰÷√
uploadFileRootPath=${uploadFileRootPath}
uploadFilePrePath=${uploadFilePrePath}
uploadFilePrePolicy=${uploadFilePrePolicy}
uploadFileUrlPath=${uploadFileUrlPath}